RUDDER_BASE_URL=https://app.rudderstack.com
RUDDER_EMAIL=xouwacesougra-6955@yopmail.com
RUDDER_PASSWORD=Testqaenv@1234
DATA_PLANE_URL=https://yopmailxogeptn.dataplane.rudderstack.com
WRITE_KEY=30n0zBOcAZEaYhn5cPUfQlP8YT4
WEBHOOK_URL=https://testenv.requestcatcher.com/