RUDDER_BASE_URL=https://app.rudderstack.com
RUDDER_EMAIL=zoteiwexazo-6127@yopmail.com
RUDDER_PASSWORD=Testmeena@1234
DATA_PLANE_URL=https://yopmailzopeorp.dataplane.rudderstack.com
WRITE_KEY=30h5QXaMG1MPc86Zojcv5QtPYd4
WEBHOOK_URL=https://meena-test.requestcatcher.com